[Icon Theme]
Name=MoreWaita
Comment=An expanded Adwaita-styled companion icon theme with extra icons for popular apps to complement Gnome Shell's original icons.
Inherits=Adwaita,AdwaitaLegacy,hicolor
Example=pamac

# KDE/Plasma Stuff
DisplayDepth=32
LinkOverlay=link_overlay
LockOverlay=lock_overlay
ZipOverlay=zip_overlay
DesktopDefault=48
DesktopSizes=16,22,32,48,64,72,96,128
ToolbarDefault=22
ToolbarSizes=16,22,32,48
MainToolbarDefault=22
MainToolbarSizes=16,22,32,48
SmallDefault=16
SmallSizes=16
PanelDefault=32
PanelSizes=16,22,32,48,64,72,96,128
FollowsColorScheme=true

KDE-Extensions=.svg

# Directory list
Directories=scalable/apps,symbolic/apps,scalable/devices,scalable/legacy,symbolic/legacy,scalable/mimetypes,scalable/places,symbolic/places,status/16,status/16@2x,status/22,status/22@2x,status/24,status/24@2x,status/32,status/32@2x,status/48,status/48@2x,status/symbolic,stock/16,stock/24,stock/32,stock/48,stock/64,stock/96,panel/16,panel/16@2x,panel/22,panel/22@2x,panel/24,panel/24@2x


[scalable/apps]
Size=96
Context=Applications
MinSize=16
MaxSize=512
Type=Scalable

[symbolic/apps]
Size=16
Context=Applications
MinSize=16
MaxSize=512
Type=Scalable

[scalable/devices]
Size=64
Context=Devices
MinSize=16
MaxSize=512
Type=Scalable

[scalable/legacy]
Size=64
Context=Legacy
MinSize=16
MaxSize=512
Type=Scalable

[symbolic/legacy]
Size=24
Context=Legacy
MinSize=16
MaxSize=512
Type=Scalable

[scalable/mimetypes]
Size=96
Context=MimeTypes
MinSize=16
MaxSize=512
Type=Scalable

[scalable/places]
Size=96
Context=Places
MinSize=16
MaxSize=512
Type=Scalable

[symbolic/places]
Size=16
Context=Places
MinSize=16
MaxSize=512
Type=Scalable

[panel/16]
Context=Status
Size=16
Type=Fixed

[panel/22]
Context=Status
Size=22
Type=Fixed

[panel/16@2x]
Context=Status
Size=16
Scale=2
Type=Fixed

[panel/22@2x]
Context=Status
Size=22
Scale=2
Type=Fixed

[panel/24]
Context=Status
Size=24
Type=Fixed

[panel/24@2x]
Context=Status
Size=24
Scale=2
Type=Fixed

[status/16]
Context=Status
Size=16
Type=Fixed

[status/16@2x]
Context=Status
Size=16
Scale=2
Type=Fixed

[status/22]
Context=Status
Size=22
Type=Fixed

[status/22@2x]
Context=Status
Size=22
Scale=2
Type=Fixed

[status/24]
Context=Status
Size=24
Type=Fixed

[status/24@2x]
Context=Status
Size=24
Scale=2
Type=Fixed

[status/32]
Context=Status
Size=32
Type=Fixed

[status/32@2x]
Context=Status
Size=32
Scale=2
Type=Fixed

[status/48]
Context=Status
Size=48
MinSize=48
MaxSize=512
Type=Scalable

[status/48@2x]
Context=Status
Size=48
MinSize=48
MaxSize=512
Scale=2
Type=Scalable

[status/symbolic]
Context=Status
Size=16
MinSize=16
MaxSize=512
Type=Scalable

