#$hyprlockDir = $HOME/.config/hyprlock


# BACKGROUND
background {
    monitor =
    path = ~/.config/hypr/kanagawa-inverted-darker.jpg
	blur_passes = 2
    brightness = 0.57
}

# GENERAL
general {
    no_fade_in = true
    no_fade_out = true
    hide_cursor = false
    grace = 0
    disable_loading_bar = true
}



# DATE
label {
  monitor =
  text = cmd[update:1000] echo "$(date +"%A, %B %d")"
  color = rgba(205, 214, 244, 0.75)
  font_size = 22
  font_family = JetBrainsMono Nerd Font Bold
  position = 0, 300
  halign = center
  valign = center
}

# TIME
label {
	monitor = 
	text = cmd[update:1000] echo "$(date +"%-I:%M")"
	color = rgba(205, 214, 244, 0.75)
	font_size = 95
	font_family = JetBrains Mono Extrabold
	position = 0, 200
	halign = center
	valign = center
}
label {
    monitor =
	text = cmd[update:1000] echo "$(/home/plazma/.config/waybar/modules/battery.sh | jq -r '.text') ⠀"
	color = rgb(205, 214, 244)
    font_family = JetBrainsMono Nerd Font
	font_size = 22
    position = 960, 0
    halign = center
    valign = top
}
# INPUT FIELD
input-field {
    monitor =
    size = 250, 60
    outline_thickness = 2
    dots_size = 0.2 # Scale of input-field height, 0.2 - 0.8
    dots_spacing = 0.35 # Scale of dots' absolute size, 0.0 - 1.0
    dots_center = true
    outer_color = rgba(0, 0, 0, 0)
    inner_color = rgba(31, 31, 40, 0.7)
    font_color = rgb(205, 214, 244)
    fade_on_empty = false
    rounding = -1
    check_color = rgb(d4c787)
    font_family = JetBrainsMono Nerd Font Bold
	font_size = 16
    placeholder_text =  Password
    hide_input = false
    position = 0, -200
    halign = center
    valign = center
}
